<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* Selector digunakan untuk memilih mana bagian dari HTML yang akan diubah */
    /* Syntax CSS adalah selector {properties: value;} */
    /* Selector dengan nama tag */
    h1{
        color: black;
    }
    /* Selector id */
    #judul {
        color: orange;
    }
    /* Selector class */
    .tengah {
        align-self: center;
        color: blue;
    }
    /* Multy selector */
    h2, h3, h4 {
        color: midnightblue;
    }
    /* Lebih spesifik lagi bisa */
    h2.tengah {
        color: pink;
    }

    </style>
</head>
<body>
    <img src="gambar.png">
   <!-- id memberi tanda khusus elemen, tidak boleh sama -->
   <h1 id="judul ">INI JUDUL 2</h1>
   <!-- classe bisa dipakai berkali2, kalau id tidak digunakan berkali-->
   <h1 class="tengah">INI JUDUL 3</h1>
   <h2 class="tengah">HELLO</h2>
   <h3>Hallo 3</h3>
</body>
</html>
